MyList/16340158_刘宇庭_lab1/lab1_code/MyList/MyList/MainPage.xaml

<Page x:Name="page"
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:MyList.Models"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/pic_11.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="AddAppBarButton.Visibility" Value="Visible" />
                        <Setter Target="leftView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="AddAppBarButton.Visibility" Value="Collapsed" />
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="leftView" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MyLists" Style="{StaticResource header}"/>
            <ListView x:Name="listView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems }">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:TodoItem">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MyImage.(UIElement.Visibility)" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="wide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MyImage.(UIElement.Visibility)" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" Click="MyCheckBox_Click" Foreground="Black" Margin="10,0,0,0" IsChecked="{x:Bind isChecked}"/>
                                <Image Grid.Column="1" Source="{x:Bind image, Mode=TwoWay}" x:Name="MyImage"  Height="90" Width="90" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Title}" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                                <Line Grid.Column="2"  VerticalAlignment="Center" Stretch="Fill" X1="1" Stroke="Black" StrokeThickness="2" Opacity="{x:Bind opacity}" />
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Margin="0,11,0,0">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="EditItem"/>
                                            <MenuFlyoutItem Text="Delete" Click="DeleteItem"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"></StackPanel>
        </Grid>
        <Frame Name="rightView" Grid.Column="1"></Frame>
    </Grid>
</Page>
