MyList/16340158_刘宇庭_lab1/lab1_code/MyList/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/pic_11.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"  Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" Visibility="Visible" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit list item" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1" DataContext="MainPage.ViewModel.selectItem">
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Slider Width="300"
                            Minimum="0.5"
                            Maximum="1.0"
                            StepFrequency="0.1"
                            x:Name="MySlider" />
                        <Image x:Name="pic"
                           Grid.Row="0"
                           Width="300"
                           Height="150"
                           Margin="4"
                           Stretch="Fill"
                           Source="Assets/pic_6.jpg"
                           RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}" />
                            </Image.RenderTransform>
                        </Image>
                        <AppBarButton Icon="Pictures"
                                Label="select"
                                HorizontalAlignment="Right"
                                RelativePanel.AlignRightWithPanel="True"
                                Click="selectPic" VerticalAlignment="Bottom" />

                    </StackPanel>
                    <TextBlock Grid.Row="1" x:Name="Title"   Text="Title" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="0,10,200,5" Style="{StaticResource header}"/>
                    <TextBox Grid.Row="2" Name="titleText" Text="" Width="295" Height="34" Margin="-2,0,17,56" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="3" x:Name="detail"   Text="Detail" TextWrapping="Wrap"    HorizontalAlignment="Left" Margin="0,20,200,-20" Style="{StaticResource header}" RenderTransformOrigin="0.489,0.691"/>
                    <TextBox Grid.Row="4" Name="detailText" HorizontalAlignment="left"  Text=""  Width="293" Height="76"/>
                    <TextBlock Grid.Row="5" x:Name="Date"   Text="Due Date" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="0,20,200,5" Style="{StaticResource header}"/>
                    <DatePicker Grid.Row="6" Name="DatePicker" HorizontalAlignment="left"/>
                    <Button Grid.Row="7" x:Name="createButton"  Content="Create" Click="CreateButton_Click" Margin="0,30,150,0" HorizontalAlignment="center" Style="{StaticResource Create}"/>
                    <Button Grid.Row="7" x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="150,30,0,0" HorizontalAlignment="center" Style="{StaticResource Cancel}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
