网络访问/Network/Network/MainPage.xaml

<Page
    x:Class="Network.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Network"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="leftView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="leftView" Grid.Column="0" HorizontalAlignment="Center">
            <Grid>
                <Button Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Weather" Margin="194,10,0,0"/>
                <TextBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="10,10,0,0" Width="167" Opacity="0.8" TextWrapping="Wrap" PlaceholderText="查询城市"/>
                <Grid Margin="0,100,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0"  Name="updateTime" Style="{StaticResource header}"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Name="cityName" Style="{StaticResource header}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="template" Style="{StaticResource header}"/>
                    <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Name="wet" Style="{StaticResource header}"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Name="sunrise" Style="{StaticResource header}"/>
                    <TextBlock Grid.Row="5"  HorizontalAlignment="Left" Name="sunset" Style="{StaticResource header}"/>
                    <TextBlock Grid.Row="6"  HorizontalAlignment="Left" Name="windDirection" Style="{StaticResource header}"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Name="rightView" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Button Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Phone" Margin="194,10,0,0"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="10,10,0,0" Width="167" Opacity="0.8" TextWrapping="Wrap" PlaceholderText="查询手机号" InputScope="TelephoneNumber"/>
                <StackPanel VerticalAlignment="Center" Margin="0,-300,0,0">
                    <TextBlock  Text="手机号码 : " HorizontalAlignment="Left" Margin="0,10,200,5" Style="{StaticResource header}"/>
                    <TextBlock  Name="phoneNumber" Text="" Width="295" Height="34"/>
                    <TextBlock  Text="手机归属地 : " HorizontalAlignment="Left" Margin="0,10,200,5" Style="{StaticResource header}"/>
                    <TextBlock  Name="place" Text="" Width="295" Height="34"/>
                    <TextBlock Text="归属公司 : " HorizontalAlignment="Left" Margin="0,10,200,5" Style="{StaticResource header}"/>
                    <TextBlock  Name="from" Text=""  Width="295" Height="34"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
