音频播放器/AudioPlayer/AudioPlayer/MainPage.xaml

<Page
    x:Class="AudioPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:AudioPlayer.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Pause" Icon="Pause" FontSize="20" HorizontalAlignment="Left" Label="暂停" Click="PauseMedia" Visibility="Collapsed"/>
            <AppBarButton Name="Start" Icon="Play" FontSize="20" Label="播放" Click="PlayMedia" Visibility="Collapsed"/>
            <AppBarButton Name="Stop" Icon="Stop" FontSize="20" Label="停止" Click="StopMedia"/>
            <AppBarButton Name="Add" Icon="OpenFile" FontSize="20" Label="选择文件" Click="Add_Click"/>
            <AppBarButton Name="FullPrint" Icon="FullScreen" FontSize="20" Label="全屏" Click="FullPrint_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid Name="Grid" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text=" My AudioPlayer " HorizontalAlignment="Left" Height="50" FontSize="30" Foreground="Black" FontStyle="Italic" Grid.Row="0"/>
            <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Visibility="Visible">
                <!--Ellipse是绘制一个椭圆形-->
                <Ellipse x:Name="ellipse" Width="500" Height="500" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Resources>
                        <!--Storyboard是一个动画容器-->
                        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                            <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                        </Storyboard>
                    </Ellipse.Resources>
                    <!--这是用一张图片来填充这个椭圆形-->
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets\pic_1.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <MediaPlayerElement Name="myMediaElement" Grid.Row="1" Visibility="Collapsed"/>
            <StackPanel Grid.Row="2">
                <Slider Padding="50,0,50,0" x:Name="timeLine" Value="{x:Bind mediaTimelineController.Position, Converter={StaticResource TimeConverter},Mode=TwoWay}"/>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <AppBarButton Icon="Volume" IsCompact="True" VerticalAlignment="center"/>
                        <Slider Minimum="0" Maximum="1" Name="VolumnSlider" Width="70" Value="0.5" StepFrequency="0.1" ValueChanged="ChangeMediaVolume"/>
                    </StackPanel>
                    <TextBlock Text="" Name="fileName" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <TextBlock  Name="nowTime"/>
                        <TextBlock  Name="totalTime"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
