网络访问&音乐播放器/lab3_code/网络访问/LifeQuery/LifeQuery/MainPage.xaml

<Page
    x:Class="LifeQuery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <RadioButton Margin="0 20 0 20" Content="天气查询" Checked="WeatherChecked"/>
            <RadioButton Margin="200 20 0 20"  HorizontalAlignment="Center" Content="ip地址查询" Checked="IpChecked"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 30 0">
            <AutoSuggestBox x:Name="Weather"
                      PlaceholderText="输入城市名查天气"
                      QuerySubmitted="queryWeather"
                      IsSuggestionListOpen="True"
                      Visibility="Collapsed"
                      Width="250"
                      QueryIcon="Find" />
            <AutoSuggestBox x:Name="Ip"
                      Width="250"
                      PlaceholderText="请输入Ip"
                      QuerySubmitted="queryIp"
                      IsSuggestionListOpen="True"
                      Visibility="Collapsed"
                      QueryIcon="Find" />
            
            <Grid Width="250"
            Margin="0 20 0 0"
            x:Name="WeatherDetail"
            Visibility="Visible"
            HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Name="updateTime"/>
                    <TextBlock HorizontalAlignment="Left" Name="cityName"/>
                    <TextBlock HorizontalAlignment="Left" Name="template"/>
                    <TextBlock HorizontalAlignment="Left" Name="wet"/>
                    <TextBlock HorizontalAlignment="Left" Name="sunrise"/>
                    <TextBlock HorizontalAlignment="Left" Name="sunset"/>
                    <TextBlock HorizontalAlignment="Left" Name="windDirection"/>
                </StackPanel>
            </Grid>

            <Grid Width="250"
            Margin="0 20 0 0"
            x:Name="IpDetail"
            Visibility="Visible"
            HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Name="IpNum"/>
                    <TextBlock HorizontalAlignment="Left" Name="country"/>
                    <TextBlock HorizontalAlignment="Left" Name="regionName"/>
                    <TextBlock HorizontalAlignment="Left" Name="city"/>
                    <TextBlock HorizontalAlignment="Left" Name="lat"/>
                    <TextBlock HorizontalAlignment="Left" Name="lon"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
