MyList/homework1/App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="288,432,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createButton" Content="create" HorizontalAlignment="Left" Margin="288,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-1.07" Click="CreateButton_Click"/>
        <Button x:Name="cancelButton" Content="cancel" HorizontalAlignment="Left" Margin="519,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.494" Click="CancelButton_Click"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="290,217,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="titleText" HorizontalAlignment="Left" Margin="290,242,0,0" Text="" VerticalAlignment="Top" Width="292" Height="34" />
        <TextBlock x:Name="detail" HorizontalAlignment="Left" Height="18" Margin="290,288,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.686,0.028"/>
        <TextBox x:Name="detailText" HorizontalAlignment="Left" Margin="289,313,0,0" Text="" VerticalAlignment="Top" Width="293" Height="76"/>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Height="18" Margin="290,407,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Page>
