MyList/homework6/MyList/MyList/MainPage.xaml

<Page x:Name="page"
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:MyList.Models"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/pic_13.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" Visibility="Visible"/>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="leftView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="rightView.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="leftView" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MyLists" Style="{StaticResource header}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center"  Content="Clear" Click="clearAllItem" Margin="10,0,0,0" Width="120" Height="35"/>
                <Line Grid.Column="1"  VerticalAlignment="Center" Stretch="Fill" Opacity="1"/>
                <TextBox  Grid.Column="2" VerticalAlignment="Center" Height="30" Name="queryInfo"/>
                <Button Grid.Column="4" VerticalAlignment="Center"  Content="Search" Click="queryItems" Height="33"/>
            </Grid>
            <ListView x:Name="listView" Grid.Row="2" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems }">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:TodoItem">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MyImage.(UIElement.Visibility)" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="wide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MyImage.(UIElement.Visibility)" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Foreground="Black" Margin="10,0,0,0" IsChecked="{x:Bind isChecked, Mode=TwoWay}"/>
                                <Image Grid.Column="1" Source="{x:Bind image, Mode=TwoWay}" x:Name="MyImage"  Height="90" Width="90" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Title}" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                                <Line Grid.Column="2"  VerticalAlignment="Center" Stretch="Fill" X1="1" Stroke="Black" StrokeThickness="2" Opacity="0"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Margin="0,11,0,0">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="EditItem"/>
                                            <MenuFlyoutItem Text="Delete" Click="DeleteItem"/>
                                            <MenuFlyoutItem Text="Share" Click="ShareItem"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3"></StackPanel>
        </Grid>
        <Grid Name="rightView" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Edit list item" Style="{StaticResource header}"/>
            <ScrollViewer Grid.Row="1" DataContext="MainPage.ViewModel.selectItem">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Slider Width="300"
                            Minimum="0.5"
                            Maximum="1.0"
                            StepFrequency="0.1"
                            x:Name="MySlider" />
                            <Image x:Name="pic"
                           Grid.Row="0"
                           Width="300"
                           Height="150"
                           Margin="4"
                           Stretch="Fill"
                           Source="Assets/pic_6.jpg"
                           RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}" />
                                </Image.RenderTransform>
                            </Image>
                            <AppBarButton Icon="Pictures"
                                Label="select"
                                HorizontalAlignment="Right"
                                RelativePanel.AlignRightWithPanel="True"
                                Click="selectPic" VerticalAlignment="Bottom" />

                        </StackPanel>
                        <TextBlock Grid.Row="1" x:Name="Title"   Text="Title" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="0,10,200,5" Style="{StaticResource header}"/>
                        <TextBox Grid.Row="2" Name="titleText" Text="" Width="295" Height="34" Margin="-2,0,17,56" Grid.RowSpan="2" />
                        <TextBlock Grid.Row="3" x:Name="detail"   Text="Detail" TextWrapping="Wrap"    HorizontalAlignment="Left" Margin="0,20,200,-20" Style="{StaticResource header}" RenderTransformOrigin="0.489,0.691"/>
                        <TextBox Grid.Row="4" Name="detailText" HorizontalAlignment="left"  Text=""  Width="293" Height="76" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="5" x:Name="Date"   Text="Due Date" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="0,20,200,5" Style="{StaticResource header}"/>
                        <DatePicker Grid.Row="6" Name="DatePicker" HorizontalAlignment="left"/>
                        <Button Grid.Row="7" x:Name="createButton"  Content="Create" Click="CreateButton_Click" Margin="0,30,150,0" HorizontalAlignment="center" Style="{StaticResource Create}"/>
                        <Button Grid.Row="7" x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="150,30,0,0" HorizontalAlignment="center" Style="{StaticResource Cancel}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
